namespace org.sesap.collaboration

import org.accordproject.runtime.*
import org.accordproject.time.*

/**
 * Party participating in the collaboration
 */
concept Party {
  o String name
  o String walletAddress
  o String role
  o String email optional
  o Double contributionPercentage default=0.0
}

/**
 * Milestone in the collaboration project
 */
concept Milestone {
  o String name
  o String description
  o DateTime dueDate
  o Boolean completed default=false
}

/**
 * The collaboration agreement contract data
 */
asset CollaborationAgreement extends Contract {
  o String projectName
  o String projectDescription
  o Party[] parties
  o DateTime effectiveDate
  o DateTime expirationDate optional
  o Milestone[] milestones optional
  o String governanceRules optional
  o String disputeResolution optional
  o String intellectualPropertyTerms optional
  o String profitSharingTerms optional
}

/**
 * Request to check agreement status
 */
transaction StatusRequest extends Request {
}

/**
 * Response with agreement status
 */
transaction StatusResponse extends Response {
  o String status
  o Integer completedMilestones
  o Integer totalMilestones
}
